﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Cognitive.Designer.NonUICode.Shared {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ErrorMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Automation.Cognitive.Designer.NonUICode.Shared.ErrorMessages", typeof(ErrorMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to locate the Dependencies folder. Please ensure that the folder exists in {0}.
        /// </summary>
        internal static string DependenciesFolderNotFoundExceptionMessage {
            get {
                return ResourceManager.GetString("DependenciesFolderNotFoundExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} cannot be empty..
        /// </summary>
        internal static string EmptyStringErrorMessage {
            get {
                return ResourceManager.GetString("EmptyStringErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid file path for {0}.
        /// </summary>
        internal static string FileDoesNotExistsErrorMessage {
            get {
                return ResourceManager.GetString("FileDoesNotExistsErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The output file is in open or already in use. Please close it and re-try..
        /// </summary>
        internal static string FileinUseErrorMessage {
            get {
                return ResourceManager.GetString("FileinUseErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid file extension for file &apos;{0}&apos;. Valid extensions are pdf,jpg,jpeg,png,tif,tiff.
        /// </summary>
        internal static string InvalidFileExtensionErrorMessage {
            get {
                return ResourceManager.GetString("InvalidFileExtensionErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder does not have create permission..
        /// </summary>
        internal static string NoCreatePermission {
            get {
                return ResourceManager.GetString("NoCreatePermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The folder specified in the output doesn&apos;t exists..
        /// </summary>
        internal static string OutputFolderDoesntExistsErrorMessage {
            get {
                return ResourceManager.GetString("OutputFolderDoesntExistsErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Smart Ocr Sdk failed to intiliaze. Please ensure that the folder exists in {0}.
        /// </summary>
        internal static string SdkInitializationFailedExceptionMessage {
            get {
                return ResourceManager.GetString("SdkInitializationFailedExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Cancelled..
        /// </summary>
        internal static string TaskCancelledErrorMessage {
            get {
                return ResourceManager.GetString("TaskCancelledErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specified {0} doesn&apos;t exists.
        /// </summary>
        internal static string TemplateDoesNotExistsErrorMessage {
            get {
                return ResourceManager.GetString("TemplateDoesNotExistsErrorMessage", resourceCulture);
            }
        }
    }
}
