export const field1 = {
    Id: '1',
    Label: 'Tuba',
    DisplayValue: 'Henry',
    ValidationID: false,
    IsRequired: false,
    isActive: false,
    isMapped: true,
};

export const field2 = {
    Id: '2',
    Label: 'Carlos Santana',
    DisplayValue: 'banana',
    ValidationID: true,
    IsRequired: false,
    isActive: true,
    isMapped: true,
};

export const field3 = {
    Id: '3',
    ValidationID: false,
    IsRequired: true,
};

export const column1 = {
    Id: '4',
    ValidationID: false,
    IsRequired: true,
    tableId: '16',
    isActive: false,
    isMapped: false,
};
export const column2 = {
    Id: '5',
    ValidationID: false,
    IsRequired: true,
    tableId: '17',
    isActive: false,
    isMapped: false,
};
export const column3 = {
    Id: '6',
    ValidationID: false,
    IsRequired: true,
    tableId: '16',
    isActive: false,
    isMapped: false,
};

export const fieldAlias1 = {
    Id: '1',
    aliases: [
        'Potato chips',
        'Yoda',
    ],
};

export const fieldAlias2 = {
    Id: '2',
    aliases: [
        'existensialism',
    ],
};

export const columnAlias1 = {
    Id: '4',
    aliases: [
        'Zimbabwe',
    ],
};

export const columnAlias2 = {
    Id: '5',
    aliases: [
        'in and out burger',
    ],
};

export const projectCategory1 = {id: '1adfad', visionBot: {id: '1', currentState: 'training'}};
export const projectCategory2 = {id: '4lakudf', visionBot: {id: '4', currentState: 'training'}};
export const projectCategory3 = {id: 'asdfa', visionBot: {lockedUserId: null}};

export const fieldDefTables = [
    {
        'Id': '69cbdcb8-0acd-4e82-a5be-bdc24c9bc24a',
        'Name': 'Table_1',
        'Columns': [],
        'IsDeleted': false,
        'refColumn': null,
        'mappedSirFooter': null,
        'Footer': '',
        'ValueType': 4,
    },
];

export const originalFieldDefTables = [
    {
        'Id': '69cbdcb8-0acd-4e82-a5be-bdc24c9bc24a',
        'Name': 'Table_1',
        'Columns': [
            {
                'Formula': '',
                'IsRequired': true,
                'ValueType': 0,
                'Name': 'Item_Description',
                'FormatExpression': '',
                'IsDeleted': false,
                'DefaultValue': '',
                'ValidationID': '',
                'StartsWith': '',
                'Id': '10',
                'EndsWith': '',
            },
            {
                'Formula': '',
                'IsRequired': true,
                'ValueType': 3,
                'Name': 'Quantity',
                'FormatExpression': '',
                'IsDeleted': false,
                'DefaultValue': '',
                'ValidationID': '',
                'StartsWith': '',
                'Id': '11',
                'EndsWith': '',
            },
            {
                'Formula': '',
                'IsRequired': true,
                'ValueType': 3,
                'Name': 'Item_Total',
                'FormatExpression': '',
                'IsDeleted': false,
                'DefaultValue': '',
                'ValidationID': '',
                'StartsWith': '',
                'Id': '13',
                'EndsWith': '',
            },
        ],
        'IsDeleted': false,
    },
];

export const mergedColumns = [
    {
        'Bounds': '374, 2254, 1253, 33',
        'DisplayValue': '$10,533,095.94',
        'EndsWith': '',
        'Label': 'Cash Concentration Transfer Credit From Account 000000486350049 Trn:',
        'StartsWith': '',
        'FieldDirection': 2,
        'FieldId': '10',
        'FormatExpression': '',
        'MergeRatio': 1,
        'IsMultiline': false,
        'IsValueBoundAuto': false,
        'SimilarityFactor': 0.699999988,
        'Type': 0,
        'ValueType': 0,
        'Id': 'd891a227-ef46-fa26-ef6b-721afa2c23da',
        'XDistant': 0,
        'ValueBounds': '0, 0, 0, 0',
        'tableId': '69cbdcb8-0acd-4e82-a5be-bdc24c9bc24a',
    },
    {
        'Bounds': '168, 2254, 95, 33',
        'DisplayValue': 'Cash Concentration Transfer Credit From Account 000000486350049 Trn:',
        'EndsWith': '',
        'Label': '06/01',
        'StartsWith': '',
        'FieldDirection': 2,
        'FieldId': '11',
        'FormatExpression': '',
        'MergeRatio': 1,
        'IsMultiline': false,
        'IsValueBoundAuto': false,
        'SimilarityFactor': 0.699999988,
        'Type': 0,
        'ValueType': 0,
        'Id': '5d454330-4bfa-c8a2-b3cb-556485437d37',
        'XDistant': 0,
        'ValueBounds': '0, 0, 0, 0',
        'tableId': '69cbdcb8-0acd-4e82-a5be-bdc24c9bc24a',
    },
    {
        'Bounds': '1958, 2254, 264, 33',
        'DisplayValue': '33,093.77',
        'EndsWith': '',
        'Label': '$10,533,095.94',
        'StartsWith': '',
        'FieldDirection': 2,
        'FieldId': '13',
        'FormatExpression': '',
        'MergeRatio': 1,
        'IsMultiline': false,
        'IsValueBoundAuto': false,
        'SimilarityFactor': 0.699999988,
        'Type': 0,
        'ValueType': 0,
        'Id': '10ae9f76-2f57-592c-45db-d2b6ec29402d',
        'XDistant': 0,
        'ValueBounds': '0, 0, 0, 0',
        'tableId': '69cbdcb8-0acd-4e82-a5be-bdc24c9bc24a',
    },
];

export const mergedTableResultNoAutoMapped = [{
    'Bounds': '0, 0, 0, 0',
    'Id': '',
    'TableId': '69cbdcb8-0acd-4e82-a5be-bdc24c9bc24a',
    'IsValueMappingEnabled': false,
    'Columns': [
        {
            'Bounds': '374, 2254, 1253, 33',
            'DisplayValue': '',
            'EndsWith': '',
            'Label': 'Cash Concentration Transfer Credit From Account 000000486350049 Trn:',
            'StartsWith': '',
            'FieldDirection': 2,
            'FieldId': '10',
            'FormatExpression': '',
            'MergeRatio': 1,
            'IsValueBoundAuto': false,
            'SimilarityFactor': 0.699999988,
            'Type': 0,
            'ValueType': 0,
            'Id': 'd891a227-ef46-fa26-ef6b-721afa2c23da',
            'XDistant': 0,
            'ValueBounds': '0, 0, 0, 0',
        },
        {
            'Bounds': '168, 2254, 95, 33',
            'DisplayValue': '',
            'EndsWith': '',
            'Label': '06/01',
            'StartsWith': '',
            'FieldDirection': 2,
            'FieldId': '11',
            'FormatExpression': '',
            'MergeRatio': 1,
            'IsValueBoundAuto': false,
            'SimilarityFactor': 0.699999988,
            'Type': 0,
            'ValueType': 0,
            'Id': '5d454330-4bfa-c8a2-b3cb-556485437d37',
            'XDistant': 0,
            'ValueBounds': '0, 0, 0, 0',
        },
        {
            'Bounds': '1958, 2254, 264, 33',
            'DisplayValue': '',
            'EndsWith': '',
            'Label': '$10,533,095.94',
            'StartsWith': '',
            'FieldDirection': 2,
            'FieldId': '13',
            'FormatExpression': '',
            'MergeRatio': 1,
            'IsValueBoundAuto': false,
            'SimilarityFactor': 0.699999988,
            'Type': 0,
            'ValueType': 0,
            'Id': '10ae9f76-2f57-592c-45db-d2b6ec29402d',
            'XDistant': 0,
            'ValueBounds': '0, 0, 0, 0',
        },
    ],
    'Footer': {
        'IsMultiline': false,
        'FieldDirection': 2,
        'IsValueBoundAuto': false,
        'ValueBounds': '0, 0, 0, 0',
        'XDistant': 0,
        'ValueType': 0,
        'DisplayValue': '',
        'FormatExpression': '',
        'SimilarityFactor': 0.699999988,
        'MergeRatio': 1,
        'Label': '',
        'Bounds': '0, 0, 0, 0',
        'FieldId': null,
        'StartsWith': '',
        'Type': 0,
        'Id': '123',
        'EndsWith': '',
    },
    'PrimaryColumn': {
        'Bounds': '374, 2254, 1253, 33',
        'DisplayValue': '',
        'EndsWith': '',
        'Label': 'Cash Concentration Transfer Credit From Account 000000486350049 Trn:',
        'StartsWith': '',
        'FieldDirection': 2,
        'FieldId': '10',
        'FormatExpression': '',
        'MergeRatio': 1,
        'IsValueBoundAuto': false,
        'SimilarityFactor': 0.699999988,
        'Type': 0,
        'ValueType': 0,
        'Id': 'd891a227-ef46-fa26-ef6b-721afa2c23da',
        'XDistant': 0,
        'ValueBounds': '0, 0, 0, 0',
    },
}];

export const mergeTableSirFields = [
    {
        'Id': '8a378ae5-6ed3-4c92-939f-caf1a46233df',
        'ParentId': '636b26c3-19d6-4276-a799-2cd371c55807',
        'Text': 'June 01,',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '1554, 198, 121, 28',
        'Angle': 0,
    },
    {
        'Id': '67822c36-81d1-4c90-b37e-2b8b9dc25fae',
        'ParentId': '636b26c3-19d6-4276-a799-2cd371c55807',
        'Text': '2018 through June 29,',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '1684, 198, 315, 28',
        'Angle': 0,
    },
    {
        'Id': 'ee9a1fa4-2b8c-4478-a219-85dd8f45cb09',
        'ParentId': '636b26c3-19d6-4276-a799-2cd371c55807',
        'Text': '2018',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '2008, 198, 70, 28',
        'Angle': 0,
    },
    {
        'Id': '658ddb17-88a9-4d23-a719-b3b7d5314e56',
        'ParentId': 'b64a3d2e-3f2f-4ef1-bcfa-c2dd55934d9d',
        'Text': 'JPMorgan Chase Bank,',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '245, 231, 335, 28',
        'Angle': 0,
    },
    {
        'Id': 'a7c01777-3279-4077-b7a4-f9adec7bc2a9',
        'ParentId': 'b64a3d2e-3f2f-4ef1-bcfa-c2dd55934d9d',
        'Text': 'N.A.',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '589, 231, 62, 28',
        'Angle': 0,
    },
    {
        'Id': 'a56ff720-faa9-4ade-9f6b-f74d43d3f063',
        'ParentId': '636b26c3-19d6-4276-a799-2cd371c55807',
        'Text': 'Account Number:',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '1520, 252, 245, 28',
        'Angle': 0,
    },
    {
        'Id': 'b4308a07-71e3-4883-8bd1-195b9095e9dd',
        'ParentId': 'eba5a0e2-cc6e-4611-aa9a-8474688df2b6',
        'Text': '000000486301224',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '1782, 243, 345, 38',
        'Angle': 0,
    },
    {
        'Id': '04d07f29-871d-439c-b331-3ba635650818',
        'ParentId': 'b64a3d2e-3f2f-4ef1-bcfa-c2dd55934d9d',
        'Text': 'Northeast Market',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '245, 269, 243, 28',
        'Angle': 0,
    },
    {
        'Id': '8b09d20e-26b8-42af-bf40-a90af478e869',
        'ParentId': 'b64a3d2e-3f2f-4ef1-bcfa-c2dd55934d9d',
        'Text': 'P O Box 182051',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '245, 307, 233, 28',
        'Angle': 0,
    },
    {
        'Id': 'ae30c04d-e90b-441f-a99a-4e9c336a8d8c',
        'ParentId': 'b64a3d2e-3f2f-4ef1-bcfa-c2dd55934d9d',
        'Text': 'Columbus,',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '245, 344, 151, 28',
        'Angle': 0,
    },
    {
        'Id': 'ae0bbbe8-0b19-4132-87af-e31f4545c073',
        'ParentId': 'b64a3d2e-3f2f-4ef1-bcfa-c2dd55934d9d',
        'Text': 'OH 43218 - 2051',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '405, 344, 245, 28',
        'Angle': 0,
    },
    {
        'Id': '623346ba-8bb5-4ade-99a4-6e207aa2a3a1',
        'ParentId': '9c8136e9-5101-431f-bf2f-3a2b6a7d63c1',
        'Text': 'CUSTOMER SERVICE INFORMATION',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '1459, 360, 745, 38',
        'Angle': 0,
    },
    {
        'Id': '88780925-96e0-4273-9530-9fedee0d790e',
        'ParentId': 'fbe85e91-96b1-4192-8e24-986908cbf881',
        'Text': 'If you have any questions about your',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '1455, 431, 662, 33',
        'Angle': 0,
    },
    {
        'Id': '5b291f55-acc0-4b90-b043-1e9a67352538',
        'ParentId': 'fbe85e91-96b1-4192-8e24-986908cbf881',
        'Text': 'statement,',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '1455, 474, 188, 33',
        'Angle': 0,
    },
    {
        'Id': '142af2e1-9d41-4fa3-ba49-c807ae8e4301',
        'ParentId': 'fbe85e91-96b1-4192-8e24-986908cbf881',
        'Text': 'please contact your',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '1653, 474, 352, 33',
        'Angle': 0,
    },
    {
        'Id': 'cd1bc186-2177-47ed-94de-eeebb09cec12',
        'ParentId': 'fbe85e91-96b1-4192-8e24-986908cbf881',
        'Text': 'Customer Service Professional.',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '1455, 517, 565, 33',
        'Angle': 0,
    },
    {
        'Id': '4ac17a4a-ce1d-4116-8483-91643704a08c',
        'ParentId': 'fcbd9f4a-656d-47aa-b245-e9b0bca26772',
        'Text': '00022930DDA 802211 18118 NNNNNNNNNNN 1 000000000 620000',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '231, 547, 935, 25',
        'Angle': 0,
    },
    {
        'Id': '3e3251ab-3e43-4aad-995b-7496f454d853',
        'ParentId': 'fcbd9f4a-656d-47aa-b245-e9b0bca26772',
        'Text': 'HESS BAKKEN INVESTMENTS II,',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '231, 592, 588, 33',
        'Angle': 0,
    },
    {
        'Id': 'f28fc6a8-c577-412a-b76d-7742fadd0455',
        'ParentId': 'fcbd9f4a-656d-47aa-b245-e9b0bca26772',
        'Text': 'LLC',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '830, 592, 69, 33',
        'Angle': 0,
    },
    {
        'Id': '4691717e-7959-4681-a7cf-3a8e99cceb23',
        'ParentId': 'fcbd9f4a-656d-47aa-b245-e9b0bca26772',
        'Text': '1185 AVENUE OF THE AMERICAS',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '231, 635, 607, 33',
        'Angle': 0,
    },
    {
        'Id': 'e0656883-b992-4646-8d71-33089378c0c3',
        'ParentId': 'fcbd9f4a-656d-47aa-b245-e9b0bca26772',
        'Text': 'NEW YORK NY10036-2601',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '231, 678, 482, 33',
        'Angle': 0,
    },
    {
        'Id': 'a751d975-0ec3-44d3-a968-4c489bf55392',
        'ParentId': 'cca0b0a6-5aa5-413e-a281-d6a6bd3e6234',
        'Text': 'CHECKING SUMMARY',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '171, 1609, 628, 51',
        'Angle': 0,
    },
    {
        'Id': 'b4b305ba-54e3-4c3e-8b21-e0ec577cdfe9',
        'ParentId': '2ce741a9-f15d-4f60-be9d-6d6a9433c5bf',
        'Text': 'Commercial Checking',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '833, 1602, 370, 33',
        'Angle': 0,
    },
    {
        'Id': 'f4368593-108a-40fe-b0b0-4e3f853335c3',
        'ParentId': '0a4b7b8c-83a6-48d9-9716-97413df95742',
        'Text': 'Beginning Balance',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '172, 1734, 337, 33',
        'Angle': 0,
    },
    {
        'Id': '380c9ad1-07a5-45f8-bd3b-eda3932c4f34',
        'ParentId': '1502772b-8925-4d97-b4cb-e2c2eaa57ed1',
        'Text': '$0.00',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '1448, 1734, 94, 33',
        'Angle': 0,
    },
    {
        'Id': 'e12a931d-157b-4c56-91ba-be51e9f4f395',
        'ParentId': '0a4b7b8c-83a6-48d9-9716-97413df95742',
        'Text': 'Deposits and Additions',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '172, 1791, 387, 33',
        'Angle': 0,
    },
    {
        'Id': '9a47b05a-8653-401f-ae86-24a839bd9d7d',
        'ParentId': '05b4e4a4-2c41-455e-ae10-a8e3fb71761a',
        'Text': '108',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '1001, 1791, 63, 33',
        'Angle': 0,
    },
    {
        'Id': 'c5438ad3-3b3c-4fb3-bda4-a22047b766fd',
        'ParentId': '1502772b-8925-4d97-b4cb-e2c2eaa57ed1',
        'Text': '367,851,670.98',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '1279, 1791, 264, 33',
        'Angle': 0,
    },
    {
        'Id': '4cb74f77-50da-4614-8f3e-6334c9641882',
        'ParentId': '0a4b7b8c-83a6-48d9-9716-97413df95742',
        'Text': 'Electronic Withdrawals',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '172, 1851, 383, 33',
        'Angle': 0,
    },
    {
        'Id': 'ff45a982-00de-4588-888e-0a4adbfec722',
        'ParentId': '05b4e4a4-2c41-455e-ae10-a8e3fb71761a',
        'Text': '81',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '1022, 1851, 42, 33',
        'Angle': 0,
    },
    {
        'Id': '8ee61473-3f0f-4067-a2cf-ce325c84d564',
        'ParentId': '1502772b-8925-4d97-b4cb-e2c2eaa57ed1',
        'Text': '- 152,994,217.44',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '1255, 1851, 288, 33',
        'Angle': 0,
    },
    {
        'Id': 'c97effc2-4594-46fe-8ba7-d6122b25cd39',
        'ParentId': '0a4b7b8c-83a6-48d9-9716-97413df95742',
        'Text': 'Other Withdrawals,',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '172, 1911, 324, 33',
        'Angle': 0,
    },
    {
        'Id': '2cc295c6-09de-446e-860a-dc487a7f95d4',
        'ParentId': '0a4b7b8c-83a6-48d9-9716-97413df95742',
        'Text': 'Fees & Charges',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '507, 1911, 274, 33',
        'Angle': 0,
    },
    {
        'Id': '49a05db5-4306-4321-85e1-5d89adfb5f58',
        'ParentId': '05b4e4a4-2c41-455e-ae10-a8e3fb71761a',
        'Text': '65',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '1022, 1911, 42, 33',
        'Angle': 0,
    },
    {
        'Id': '00f20b1a-633f-4d05-9bbb-ddb2b7a94b50',
        'ParentId': '1502772b-8925-4d97-b4cb-e2c2eaa57ed1',
        'Text': '- 214,857,453.54',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '1255, 1911, 288, 33',
        'Angle': 0,
    },
    {
        'Id': '4c07b352-af37-40b5-a736-fb76c4ea3bed',
        'ParentId': '0a4b7b8c-83a6-48d9-9716-97413df95742',
        'Text': 'Ending Balance',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '172, 1971, 281, 33',
        'Angle': 0,
    },
    {
        'Id': '9bbc190e-609f-4cd4-8add-cee0f7dd0cf9',
        'ParentId': 'e7adebf0-669e-4f4c-b8ca-b41c0b1aa016',
        'Text': '254',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '1001, 1971, 63, 33',
        'Angle': 0,
    },
    {
        'Id': '6cee0cd3-cd5d-47e5-baa0-cd65dbb31983',
        'ParentId': '8ea4497d-5f0e-4b64-a0f2-cb15a0d075f8',
        'Text': '$0.00',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '1448, 1971, 94, 33',
        'Angle': 0,
    },
    {
        'Id': 'c662012d-60c1-4fb6-8e63-8defc40b15ce',
        'ParentId': '881c8c9a-6919-48e8-8fb2-9df8b8970dbf',
        'Text': 'and',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '173, 2079, 6, 3',
        'Angle': 0,
    },
    {
        'Id': 'bd79ae90-050d-41ec-b01e-7bb85034dbb9',
        'ParentId': 'a7f30503-2f5e-4ee2-8222-5f4a8ad09a8c',
        'Text': 'DEPOSITS AND ADDITIONS',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '167, 2110, 774, 51',
        'Angle': 0,
    },
    {
        'Id': 'e40657db-1969-447a-b1ee-dc309bd205ec',
        'ParentId': '409e645d-3eac-4496-8549-7cc4e820e0e5',
        'Text': '06/01',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '168, 2254, 95, 33',
        'Angle': 0,
    },
    {
        'Id': '41143df9-a281-4d93-8950-9d41678e22d5',
        'ParentId': 'a5cc5f00-7370-47e1-9f44-9d0f560dce0e',
        'Text': 'Cash Concentration Transfer Credit From Account 000000486350049 Trn:',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '374, 2254, 1253, 33',
        'Angle': 0,
    },
    {
        'Id': 'c6edd4fb-7313-4df8-9de1-a9bb076df1f0',
        'ParentId': '85d51f8f-463b-41fa-b3bf-add2d6773c47',
        'Text': '$10,533,095.94',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '1958, 2254, 264, 33',
        'Angle': 0,
    },
    {
        'Id': 'ec0937d3-d58f-4c4f-aa3d-7cd8b79eebad',
        'ParentId': 'a5cc5f00-7370-47e1-9f44-9d0f560dce0e',
        'Text': '0037740780Xf',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '374, 2297, 246, 33',
        'Angle': 0,
    },
    {
        'Id': 'dc702b58-72bc-4d00-a745-c887c86a857d',
        'ParentId': '1bc6d549-558a-49b7-a5e7-003eebe54fed',
        'Text': '06/01',
        'Confidence': 100,
        'SegmentationType': 0,
        'Type': 0,
        'Bounds': '168, 2352, 95, 33',
        'Angle': 0,
    },
];
