export const projectSummary = {
    'stagingTotalGroups' : 10,
    'stagingTotalBots' : 10,
    'stagingDocumentsUnclassified' : 10,
    'stagingSuccessFiles' : 10,
    'stagingFailedFiles' : 10,
    'stagingAccuracy' : 55,
    'stagingTestedFiles' : 10,
    'stagingTotalFiles' : 10,
    'stagingSTP' : 55,
    'productionTotalGroups' : 10,
    'productionTotalBots' : 10,
    'productionDocumentsUnclassified' : 10,
    'productionSuccessFiles' : 10,
    'productionReviewFiles' : 10,
    'productionInvalidFiles' : 10,
    'productionAccuracy' : 10,
    'productionProcessedFiles' : 10,
    'productionTotalFiles' : 10,
    'productionSTP' : 55,
    'pendingForReview' : 10,
};
