/*
 * Authentication Service
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.automationanywhere.cognitive.auth;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModelProperty;

/**
 * AuthenticationResponseDataUser
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-04-16T10:27:55.472Z")
public class AuthenticationResponseDataUser {
  @SerializedName("id")
  private String id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("roles")
  private List<String> roles = new ArrayList<String>();

  public AuthenticationResponseDataUser id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Unique identifier for the user object
   * @return id
  **/
  @ApiModelProperty(example = "null", value = "Unique identifier for the user object")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public AuthenticationResponseDataUser name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Name of the current user
   * @return name
  **/
  @ApiModelProperty(example = "null", value = "Name of the current user")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public AuthenticationResponseDataUser roles(List<String> roles) {
    this.roles = roles;
    return this;
  }

   /**
   * Role assigned to the user
   * @return roles
  **/
  @ApiModelProperty(example = "null", value = "Role assigned to the user")
  @JsonProperty("roles")
  public List<String> getRole() {
    return roles;
  }

  public void setRole(List<String> roles) {
    this.roles = roles;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AuthenticationResponseDataUser authenticationResponseDataUser = (AuthenticationResponseDataUser) o;
    return Objects.equals(this.id, authenticationResponseDataUser.id) &&
        Objects.equals(this.name, authenticationResponseDataUser.name) &&
        Objects.equals(this.roles, authenticationResponseDataUser.roles);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, roles);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("{\n");
    
    sb.append("\"id\": \"").append(toIndentedString(id)).append("\",\n");
    sb.append("\"name\": \"").append(toIndentedString(name)).append("\",\n");
    sb.append("\"roles\": \"").append(toIndentedString(roles)).append("\"\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

