/*
 * Authentication Service
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.automationanywhere.cognitive.auth;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModelProperty;

/**
 * AuthenticationResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-04-16T10:27:55.472Z")
public class AuthenticationResponse {
  @SerializedName("success")
  private Boolean success = null;

  @SerializedName("data")
  private AuthenticationResponseData data = null;

  @SerializedName("errors")
  private List<String> errors = new ArrayList<String>();

  private ObjectMapper jsonObjectMapper = new ObjectMapper();


  public AuthenticationResponse success(Boolean success) {
    this.success = success;
    return this;
  }

   /**
   * successful login
   * @return success
  **/
  @ApiModelProperty(example = "null", value = "successful login")
  public Boolean getSuccess() {
    return success;
  }

  public void setSuccess(Boolean success) {
    this.success = success;
  }

  public AuthenticationResponse data(AuthenticationResponseData data) {
    this.data = data;
    return this;
  }

   /**
   * Get data
   * @return data
  **/
  @ApiModelProperty(example = "null", value = "")
  public AuthenticationResponseData getData() {
    return data;
  }

  public void setData(AuthenticationResponseData data) {
    this.data = data;
  }

  public AuthenticationResponse errors(List<String> errors) {
    this.errors = errors;
    return this;
  }

  public AuthenticationResponse addErrorsItem(String errorsItem) {
    this.errors.add(errorsItem);
    return this;
  }

   /**
   * Get errors
   * @return errors
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getErrors() {
    return errors;
  }

  public void setErrors(List<String> errors) {
    this.errors = errors;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AuthenticationResponse authenticationResponse = (AuthenticationResponse) o;
    return Objects.equals(this.success, authenticationResponse.success) &&
        Objects.equals(this.data, authenticationResponse.data) &&
        Objects.equals(this.errors, authenticationResponse.errors);
  }

  @Override
  public int hashCode() {
    return Objects.hash(success, data, errors);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("{\n");
    
    sb.append("\"success\": ").append(toIndentedString(success)).append(",\n");
    sb.append("\"data\": ").append(toIndentedString(data)).append(",\n");
    sb.append("\"errors\": \"").append(toIndentedString(errors)).append("\"\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public String toJsonString()
  {

    try
    {
      return jsonObjectMapper.writeValueAsString(this);
    }
    catch (JsonProcessingException ex)
    {
      return "";
    }
    finally
    {

    }
  }
  
}

