/*
 * Authentication Service
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.automationanywhere.cognitive.auth;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModelProperty;

/**
 * AuthenticationResponseData
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-04-16T10:27:55.472Z")
public class AuthenticationResponseData {
  @SerializedName("user")
  private AuthenticationResponseDataUser user = null;

  @SerializedName("token")
  private String token = null;

  public AuthenticationResponseData user(AuthenticationResponseDataUser user) {
    this.user = user;
    return this;
  }

   /**
   * Get user
   * @return user
  **/
  @ApiModelProperty(example = "null", value = "")
  public AuthenticationResponseDataUser getUser() {
    return user;
  }

  public void setUser(AuthenticationResponseDataUser user) {
    this.user = user;
  }

  public AuthenticationResponseData token(String token) {
    this.token = token;
    return this;
  }

   /**
   * App token based on current user session
   * @return token
  **/
  @ApiModelProperty(example = "null", value = "App token based on current user session")
  public String getToken() {
    return token;
  }

  public void setToken(String token) {
    this.token = token;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AuthenticationResponseData authenticationResponseData = (AuthenticationResponseData) o;
    return Objects.equals(this.user, authenticationResponseData.user) &&
        Objects.equals(this.token, authenticationResponseData.token);
  }

  @Override
  public int hashCode() {
    return Objects.hash(user, token);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("{\n");
    
    sb.append("\"user\": ").append(toIndentedString(user)).append(",\n");
    sb.append("\"token\": \"").append(toIndentedString(token)).append("\"\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

