/*
 * Authentication Service
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.automationanywhere.cognitive.auth;

import java.util.Objects;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;

/**
 * StandardResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-04-16T10:27:55.472Z")
public class StandardResponse {
  @SerializedName("success")
  private Boolean success = null;

  @SerializedName("data")
  private Object data = null;

  @SerializedName("errors")
  private List<String> errors = new ArrayList<String>();

  private ObjectMapper jsonObjectMapper = new ObjectMapper();

  public StandardResponse success(Boolean success) {
    this.success = success;
    return this;
  }

   /**
   * Was successful
   * @return success
  **/
  @ApiModelProperty(example = "null", value = "Was successful")
  public Boolean getSuccess() {
    return success;
  }

  public void setSuccess(Boolean success) {
    this.success = success;
  }

  public StandardResponse data(Object data) {
    this.data = data;
    return this;
  }

   /**
   * Get data
   * @return data
  **/
  @ApiModelProperty(example = "null", value = "")
  public Object getData() {
    return data;
  }

  public void setData(Object data) {
    this.data = data;
  }

  public StandardResponse errors(List<String> errors) {
    this.errors = errors;
    return this;
  }

  public StandardResponse addErrorsItem(String errorsItem) {
    this.errors.add(errorsItem);
    return this;
  }

   /**
   * Get errors
   * @return errors
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<String> getErrors() {
    return errors;
  }

  public void setErrors(List<String> errors) {
    this.errors = errors;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StandardResponse standardResponse = (StandardResponse) o;
    return Objects.equals(this.success, standardResponse.success) &&
        Objects.equals(this.data, standardResponse.data) &&
        Objects.equals(this.errors, standardResponse.errors);
  }

  @Override
  public int hashCode() {
    return Objects.hash(success, data, errors);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("{\n");
    
    sb.append("    success: ").append(toIndentedString(success)).append("\n");
    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("    errors: ").append(toIndentedString(errors)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

  public String toJsonString() throws JsonProcessingException {
      return jsonObjectMapper.writeValueAsString(this);
  }
  
}

