﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Cognitive.VisionBotEngine.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Automation.Cognitive.VisionBotEngine.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visionbot.
        /// </summary>
        internal static string ConstLoggerName {
            get {
                return ResourceManager.GetString("ConstLoggerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;File {0} does not exists.&quot;.
        /// </summary>
        internal static string FileNotExists {
            get {
                return ResourceManager.GetString("FileNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Invalid file format.&quot;.
        /// </summary>
        internal static string InvalidFileFormat {
            get {
                return ResourceManager.GetString("InvalidFileFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tesseract3.
        /// </summary>
        internal static string Tesseract3OcrEngineName {
            get {
                return ResourceManager.GetString("Tesseract3OcrEngineName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tesseract4.
        /// </summary>
        internal static string Tesseract4OcrEngineName {
            get {
                return ResourceManager.GetString("Tesseract4OcrEngineName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TrainedFields.csv.
        /// </summary>
        internal static string TrainedDataFileName {
            get {
                return ResourceManager.GetString("TrainedDataFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (USD) Total Rate,FALSE,Right
        ///A.B.N,FALSE,Right
        ///A/C Name,FALSE,Right
        ///A/C Number,FALSE,Right
        ///ABN,FALSE,Right
        ///ABN/ACN,FALSE,Right
        ///Accepted by,FALSE,Right
        ///Account,FALSE,Right
        ///Account Code,FALSE,Right
        ///Account Name,FALSE,Right
        ///Account No,FALSE,Right
        ///Account Number,FALSE,Right
        ///ACN ,FALSE,Right
        ///ACTIVITY,FALSE,Right
        ///Accepted by,TRUE,Bottom
        ///Adjustments,FALSE,Right
        ///Amount,FALSE,Right
        ///Amount Due,FALSE,Right
        ///Amount(USD),FALSE,Right
        ///AMT,FALSE,Right
        ///Approved by,FALSE,Right
        ///AREA CODE,FALSE,Right
        ///Atten [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string TrainedFields {
            get {
                return ResourceManager.GetString("TrainedFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VisionBot.
        /// </summary>
        internal static string VisionBotTempDirectory {
            get {
                return ResourceManager.GetString("VisionBotTempDirectory", resourceCulture);
            }
        }
    }
}
