export const ON_USER_INTERACTION = 'app/IdleMonitor/ON_USER_INTERACTION';
export const MONITOR_TIMEOUT = 'app/IdleMonitor/MONITOR_TIMEOUT';
export const LAST_USER_INTERACTION_TIMESTAMP = 'app/IdleMonitor/LAST_USER_INTERACTION_TIMESTAMP';
export const LAST_AUTH_TOKEN_REFRESH_TIMESTAMP = 'app/IdleMonitor/LAST_AUTH_TOKEN_REFRESH_TIMESTAMP';
