﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.CognitiveData.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Automation.Cognitive.Designer.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arguments are not in correct format..
        /// </summary>
        internal static string ArgsFormattingException {
            get {
                return ResourceManager.GetString("ArgsFormattingException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mismatch of Test fields/columns with the {0} detected..
        /// </summary>
        internal static string BlueprintBenchmarkStructureMismatchWarningMessage {
            get {
                return ResourceManager.GetString("BlueprintBenchmarkStructureMismatchWarningMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Design.
        /// </summary>
        internal static string BlueprintTabLabel {
            get {
                return ResourceManager.GetString("BlueprintTabLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string CaptionNo {
            get {
                return ResourceManager.GetString("CaptionNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string CaptionYes {
            get {
                return ResourceManager.GetString("CaptionYes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click on Run to begin executing all tests for {0}..
        /// </summary>
        internal static string ClickOnRunForTests {
            get {
                return ResourceManager.GetString("ClickOnRunForTests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No result found for this Test. 
        ///Go to Editor view to run the Test..
        /// </summary>
        internal static string ClickOnRunMessage {
            get {
                return ResourceManager.GetString("ClickOnRunMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IQ Score.
        /// </summary>
        internal static string CorrectnessLabel {
            get {
                return ResourceManager.GetString("CorrectnessLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A {0} is required to create a test. Please use the {1} and {2} views to begin creating your first {0}..
        /// </summary>
        internal static string CreateLayoutMessage {
            get {
                return ResourceManager.GetString("CreateLayoutMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.0.
        /// </summary>
        internal static string CurrentVersion {
            get {
                return ResourceManager.GetString("CurrentVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the field “{0}”?
        ///
        ///Note: Any mapping involving this field in a {1} will also be removed..
        /// </summary>
        internal static string DataModelFieldRemoveWarning {
            get {
                return ResourceManager.GetString("DataModelFieldRemoveWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the table column “{0}”?
        ///
        ///Note: Any mapping involving this table column in a {1} will also be removed..
        /// </summary>
        internal static string DataModelTableCollumnRemoveWarning {
            get {
                return ResourceManager.GetString("DataModelTableCollumnRemoveWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the table “{0}”? 
        ///
        ///Note: Any mapping involving this table in a {1} will also be removed..
        /// </summary>
        internal static string DataModelTableRemoveWarning {
            get {
                return ResourceManager.GetString("DataModelTableRemoveWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the Test “{0}”? 
        ///
        ///Note: All the data associated with this test will also be deleted..
        /// </summary>
        internal static string DeleteTestDocWarning {
            get {
                return ResourceManager.GetString("DeleteTestDocWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to document(s) remaining in current queue.
        /// </summary>
        internal static string DocumentRemainingMessage {
            get {
                return ResourceManager.GetString("DocumentRemainingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to add another {0}. The IQBot allows only a single {0} when no marker(s) are defined for an existing {0}..
        /// </summary>
        internal static string ErrorLayoutWithoutMarker {
            get {
                return ResourceManager.GetString("ErrorLayoutWithoutMarker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid {0} name..
        /// </summary>
        internal static string ErrorMessageForBlankName {
            get {
                return ResourceManager.GetString("ErrorMessageForBlankName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A {0} name can contain only alphabets, numbers and the underscore..
        /// </summary>
        internal static string ErrorMessageForInvalideBluePrintNameCharacters {
            get {
                return ResourceManager.GetString("ErrorMessageForInvalideBluePrintNameCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A {0} name cannot contain any of the following characters: \ / : * ? &lt; &gt; |.
        /// </summary>
        internal static string ErrorMessageForInvalideCharacters {
            get {
                return ResourceManager.GetString("ErrorMessageForInvalideCharacters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file you are trying to open has too low DPI, you might consider to choose another file..
        /// </summary>
        internal static string ErrorMessageForLowDPI {
            get {
                return ResourceManager.GetString("ErrorMessageForLowDPI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file you are trying to open has too many pages. You might consider to choose file with upto {0} pages..
        /// </summary>
        internal static string ErrorMessageForMultiplePage {
            get {
                return ResourceManager.GetString("ErrorMessageForMultiplePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file you are trying to open is either password protected, corrupted or not supported..
        /// </summary>
        internal static string ErrorMessageForNotSupportedPDF {
            get {
                return ResourceManager.GetString("ErrorMessageForNotSupportedPDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A {0} with same name is already present..
        /// </summary>
        internal static string ErrorMessageForSameItemName {
            get {
                return ResourceManager.GetString("ErrorMessageForSameItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This document needs training..
        /// </summary>
        internal static string FailureMessageOnFieldExtraction {
            get {
                return ResourceManager.GetString("FailureMessageOnFieldExtraction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure that you want to delete the {0} &quot;{1}&quot;? 
        ///
        ///Note: A marker helps to distinguish between various {2}es..
        /// </summary>
        internal static string FieldMarkerRemoveWarning {
            get {
                return ResourceManager.GetString("FieldMarkerRemoveWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This document needs to be re-scanned.
        /// </summary>
        internal static string ForcefullyRescanMessage {
            get {
                return ResourceManager.GetString("ForcefullyRescanMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document classification failed.
        ///Please add one or more Markers to this Document class and try again..
        /// </summary>
        internal static string InformationMessage_LayoutNotClassified {
            get {
                return ResourceManager.GetString("InformationMessage_LayoutNotClassified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid arguments!.
        /// </summary>
        internal static string InvalidArgs {
            get {
                return ResourceManager.GetString("InvalidArgs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _IQTest.
        /// </summary>
        internal static string IQTestDataExportFilenamePostfix {
            get {
                return ResourceManager.GetString("IQTestDataExportFilenamePostfix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to classify this test document under {1} &quot;{0}&quot;. This could be due to the test document belonging to a different {1} or some issue with this {1}’s marker(s)..
        /// </summary>
        internal static string LayoutClassificationFailed {
            get {
                return ResourceManager.GetString("LayoutClassificationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Class.
        /// </summary>
        internal static string LayoutLabel {
            get {
                return ResourceManager.GetString("LayoutLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure that you want to delete the {1} “{0}”? 
        ///
        ///Note: This {1}, along with the related mappings and tests will be removed from your IQBot..
        /// </summary>
        internal static string LayoutRemoveWarning {
            get {
                return ResourceManager.GetString("LayoutRemoveWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReScan will attempt to redraw all System Identified Regions while retaining your existing mapping. Do you wish to continue?
        ///
        ///Note: In certain cases, you may have to revisit the existing mapping after ReScan..
        /// </summary>
        internal static string LayoutRescanWarning {
            get {
                return ResourceManager.GetString("LayoutRescanWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Train.
        /// </summary>
        internal static string LayoutTabLabel {
            get {
                return ResourceManager.GetString("LayoutTabLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot delete the reference column before other columns.
        ///Either change the reference column, or delete other columns first..
        /// </summary>
        internal static string LayoutTablePrimaryColumnRemoveMessage {
            get {
                return ResourceManager.GetString("LayoutTablePrimaryColumnRemoveMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Training Set.
        /// </summary>
        internal static string LayoutTreeLabel {
            get {
                return ResourceManager.GetString("LayoutTreeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One or more mandatory Design Field(s)/ Table Column(s) have not been mapped..
        /// </summary>
        internal static string MandatoryFieldNotMappedWarningMessage {
            get {
                return ResourceManager.GetString("MandatoryFieldNotMappedWarningMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Designer.
        /// </summary>
        internal static string MessageBoxCaption {
            get {
                return ResourceManager.GetString("MessageBoxCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No results found for this {0}. 
        ///Go to Editor view to run the Tests..
        /// </summary>
        internal static string NoResultForLayoutMessage {
            get {
                return ResourceManager.GetString("NoResultForLayoutMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No result found for this Test. 
        ///Go to Editor view to run the Test..
        /// </summary>
        internal static string NoResultForTestMessage {
            get {
                return ResourceManager.GetString("NoResultForTestMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  No results found for the Test Set.
        ///Go to Editor view to run the Tests..
        /// </summary>
        internal static string NoResultForTestSetMessage {
            get {
                return ResourceManager.GetString("NoResultForTestSetMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No test found for selected {0}. 
        ///Click on ⊕ to add a Test..
        /// </summary>
        internal static string NoTestExistsMessge {
            get {
                return ResourceManager.GetString("NoTestExistsMessge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No test found for any of the {0}es. 
        ///Select a Document Class to begin adding a Test..
        /// </summary>
        internal static string NoTestExistsMessgeForTestSet {
            get {
                return ResourceManager.GetString("NoTestExistsMessgeForTestSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The learning instance for this Bot has been deleted. The Bot is no longer valid.&lt;LineBreak/&gt;The Designer will close when you click on OK..
        /// </summary>
        internal static string ProjectDeletedMessage {
            get {
                return ResourceManager.GetString("ProjectDeletedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to qSettings.json.
        /// </summary>
        internal static string qSettingsJSONFileName {
            get {
                return ResourceManager.GetString("qSettingsJSONFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One or more Table(s) do not have Reference column/ Footer defined..
        /// </summary>
        internal static string ReferenceColumnFooterNotDefinedWarningMessage {
            get {
                return ResourceManager.GetString("ReferenceColumnFooterNotDefinedWarningMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to retain existing data in this Test after ReScan?
        ///
        ///Note: If you click on No, the entire test data will be re-populated..
        /// </summary>
        internal static string RefreshAllContents {
            get {
                return ResourceManager.GetString("RefreshAllContents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the test &quot;{0}&quot;? 
        ///
        ///Note: Any data associated with this test will also be removed..
        /// </summary>
        internal static string RemoveDocSetItemMessage {
            get {
                return ResourceManager.GetString("RemoveDocSetItemMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Re-ordering a Field/Table/Table Column in Design changes the order in which it appears in the output CSV and may impact any associated automation task.
        ///
        ///Do you want to continue?.
        /// </summary>
        internal static string ReorderConfirmationWarning {
            get {
                return ResourceManager.GetString("ReorderConfirmationWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Design has changed. This test will be excluded from any test run untill you rescan and save it to reflect the changes..
        /// </summary>
        internal static string RescanWarningDetailsMessage {
            get {
                return ResourceManager.GetString("RescanWarningDetailsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SD.
        /// </summary>
        internal static string SampleDocumentTempDirectory {
            get {
                return ResourceManager.GetString("SampleDocumentTempDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document successfully identified..
        /// </summary>
        internal static string SuccessMessageOnFieldExtraction {
            get {
                return ResourceManager.GetString("SuccessMessageOnFieldExtraction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure that you want to delete the table “{0}”?
        ///
        ///Note: The associated columns of this table will also be removed..
        /// </summary>
        internal static string TableRemoveWarning {
            get {
                return ResourceManager.GetString("TableRemoveWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tessdata.
        /// </summary>
        internal static string TesseractFolderName {
            get {
                return ResourceManager.GetString("TesseractFolderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An Excluded Test can be:   1. A test which needs training  or  2. A test which has field / column mismatch with Design  or  3. A test that has been added but never saved..
        /// </summary>
        internal static string TestResultExcludedMessage {
            get {
                return ResourceManager.GetString("TestResultExcludedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IQ Test.
        /// </summary>
        internal static string TestTabLabel {
            get {
                return ResourceManager.GetString("TestTabLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to _Train.
        /// </summary>
        internal static string TrainDataExportFilenamePostfix {
            get {
                return ResourceManager.GetString("TrainDataExportFilenamePostfix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Begin creating your Training Set by adding a {0}.
        ///Click on ⊕ to add a {0}..
        /// </summary>
        internal static string TrainDocumentMessage {
            get {
                return ResourceManager.GetString("TrainDocumentMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right click on any column header to add a new row..
        /// </summary>
        internal static string ValidatorAddRowFootNote {
            get {
                return ResourceManager.GetString("ValidatorAddRowFootNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right click on any row to delete selected row, or insert a new row..
        /// </summary>
        internal static string ValidatorDeleteInsertRowFootNote {
            get {
                return ResourceManager.GetString("ValidatorDeleteInsertRowFootNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You made changes to this document. Are you sure you want to navigate away?  You will lose any unsaved changes..
        /// </summary>
        internal static string ValidatorDirtyDocWarning {
            get {
                return ResourceManager.GetString("ValidatorDirtyDocWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Network connectivity issue encountered. Previously loaded document is no longer available..
        /// </summary>
        internal static string ValidatorNetworkReconnectDocumentSwitchMessage {
            get {
                return ResourceManager.GetString("ValidatorNetworkReconnectDocumentSwitchMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to select region on the document for this value..
        /// </summary>
        internal static string ValidatorNotAbleToSelectRegion {
            get {
                return ResourceManager.GetString("ValidatorNotAbleToSelectRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving current file: {0}.
        /// </summary>
        internal static string ValidatorSaveMessage {
            get {
                return ResourceManager.GetString("ValidatorSaveMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected error occurred while saving document..
        /// </summary>
        internal static string ValidatorUnexpectedErrorWhileSave {
            get {
                return ResourceManager.GetString("ValidatorUnexpectedErrorWhileSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VisionBot.
        /// </summary>
        internal static string VisionBotTempDirectory {
            get {
                return ResourceManager.GetString("VisionBotTempDirectory", resourceCulture);
            }
        }
    }
}
