SET IDENTITY_INSERT [dbo].[LanguageMaster] On;
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (6, N'Bulgarian', 'bul');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (7, N'Catalan', 'cat');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (8, N'Chinese-simplified', 'chi_sim');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (9, N'Chinese-traditional', 'chi_tra');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (10, N'Czech', 'ces');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (11, N'Danish', 'dan');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (12, N'Dutch', 'nld');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (13, N'Flemish', 'nld');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (14, N'Greek', 'grc');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (15, N'Hungarian', 'hun');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (16, N'Indonesian', 'ind');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (17, N'Japanese', 'jpn');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (18, N'Korean', 'kor');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (19, N'Malay', 'msa');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (20, N'Norwegian', 'nor');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (21, N'Polish', 'pol');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (22, N'Portuguese', 'por');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (23, N'Romanian', 'ron');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (24, N'Russian', 'rus');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (25, N'Serbian-Latin', 'srp_latn');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (26, N'Slovak', 'slk');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (27, N'Swedish', 'swe');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (28, N'Turkish', 'tur');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (29, N'Latin', 'lat');
INSERT [dbo].[LanguageMaster] ([Id], [Name], [Code]) VALUES (30, N'Afrikaans', 'afr');
SET IDENTITY_INSERT [dbo].[LanguageMaster] Off;

