export const FETCH_DOCUMENT_TO_VALIDATE = 'app/containers/ValidatorContainer/FETCH_DOCUMENT_TO_VALIDATE';
export const POPULATE_DOCUMENT_DATA = 'app/containers/ValidatorContainer/POPULATE_DOCUMENT_DATA';
export const SET_SCALE_AMOUNT = 'app/containers/ValidatorContainer/SET_SCALE_AMOUNT';
export const SET_CURRENT_ZOOM_SCALE = 'app/containers/ValidatorContainer/SET_CURRENT_ZOOM_SCALE';
export const SET_ACTIVE_FIELD = 'app/containers/ValidatorContainer/SET_ACTIVE_FIELD';
export const SET_FORM_FIELD_VALUE = 'app/containers/ValidatorContainer/SET_FORM_FIELD_VALUE';
export const SET_TABLE_FIELD_VALUE = 'app/containers/ValidatorContainer/SET_TABLE_FIELD_VALUE';
export const CLEAR_VALIDATOR_STORE = 'app/containers/ValidatorContainer/CLEAR_VALIDATOR_STORE';
export const NO_DOCUMENT_TO_VALIDATE = 'app/containers/ValidatorContainer/NO_DOCUMENT_TO_VALIDATE';
export const SET_LAYOUT_RATIO = 'app/containers/ValidatorContainer/SET_LAYOUT_RATIO';
export const POPULATE_PROJECT_METADATA = 'app/containers/ValidatorContainer/POPULATE_PROJECT_METADATA';
export const LOADING_SCREEN = 'app/containers/ValidatorContainer/LOADING_SCREEN';
export const FETCH_PROJECT_METADATA = 'app/containers/ValidatorContainer/FETCH_PROJECT_METADATA';
export const SAVE_CONFIRMATION_BOX_VISIBILITY = 'app/containers/ValidatorContainer/SAVE_CONFIRMATION_BOX_VISIBILITY';
export const SAVE_VALIDATED_DOCUMENT = 'app/containers/ValidatorContainer/SAVE_VALIDATED_DOCUMENT';
export const MARK_FILE_AS_INVALID = 'app/containers/ValidatorContainer/MARK_FILE_AS_INVALID';
export const INSERT_TABLE_ROW_REQUEST = 'app/containers/ValidatorContainer/INSERT_TABLE_ROW_REQUEST';
export const INSERT_TABLE_ROW_ABOVE = 'app/containers/ValidatorContainer/INSERT_TABLE_ROW_ABOVE';
export const INSERT_TABLE_ROW_BELOW = 'app/containers/ValidatorContainer/INSERT_TABLE_ROW_BELOW';
export const DELETE_TABLE_ROW = 'app/containers/ValidatorContainer/DELETE_TABLE_ROW';
export const DELETE_TABLE_ROW_REQUEST = 'app/containers/ValidatorContainer/DELETE_TABLE_ROW_REQUEST';
