﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Automation.Cognitive.Installer.Custom {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Automation.Cognitive.Installer.Custom.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BACKEND_GATEWAY_HOSTNAME.
        /// </summary>
        internal static string BACKEND_GATEWAY_HOSTNAME {
            get {
                return ResourceManager.GetString("BACKEND_GATEWAY_HOSTNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BACKEND_GATEWAY_PORT.
        /// </summary>
        internal static string BACKEND_GATEWAY_PORT {
            get {
                return ResourceManager.GetString("BACKEND_GATEWAY_PORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CERTIFICATE_PASSPHRASE.
        /// </summary>
        internal static string CERTIFICATE_PASSPHRASE {
            get {
                return ResourceManager.GetString("CERTIFICATE_PASSPHRASE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CERTIFICATE_PATH.
        /// </summary>
        internal static string CERTIFICATE_PATH {
            get {
                return ResourceManager.GetString("CERTIFICATE_PATH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CERTIFICATE_VALIDATED.
        /// </summary>
        internal static string CERTIFICATE_VALIDATED {
            get {
                return ResourceManager.GetString("CERTIFICATE_VALIDATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLIENT_HOSTNAME.
        /// </summary>
        internal static string CLIENT_HOSTNAME {
            get {
                return ResourceManager.GetString("CLIENT_HOSTNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLIENT_PORT.
        /// </summary>
        internal static string CLIENT_PORT {
            get {
                return ResourceManager.GetString("CLIENT_PORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLIENT_SECURITY_TYPE.
        /// </summary>
        internal static string CLIENT_SECURITY_TYPE {
            get {
                return ResourceManager.GetString("CLIENT_SECURITY_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COGNITIVE_PLATFORM_URL.
        /// </summary>
        internal static string COGNITIVE_PLATFORM_URL {
            get {
                return ResourceManager.GetString("COGNITIVE_PLATFORM_URL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONFIRMATION_YES_CLICKED.
        /// </summary>
        internal static string CONFIRMATION_YES_CLICKED {
            get {
                return ResourceManager.GetString("CONFIRMATION_YES_CLICKED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONNECTION_STRING.
        /// </summary>
        internal static string CONNECTION_STRING {
            get {
                return ResourceManager.GetString("CONNECTION_STRING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONTROLROOM_AUTH_TOKEN.
        /// </summary>
        internal static string CONTROLROOM_AUTH_TOKEN {
            get {
                return ResourceManager.GetString("CONTROLROOM_AUTH_TOKEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10.5.9.0.
        /// </summary>
        internal static string CONTROLROOM_COMPATIBLE_VERSION {
            get {
                return ResourceManager.GetString("CONTROLROOM_COMPATIBLE_VERSION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONTROLROOM_CONFIGURATION_VALIDATED.
        /// </summary>
        internal static string CONTROLROOM_CONFIGURATION_VALIDATED {
            get {
                return ResourceManager.GetString("CONTROLROOM_CONFIGURATION_VALIDATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to connect to Control Room at &apos;Http(s)://&lt;hostname&gt;:&lt;port&gt;/&apos;. Please ensure that the Control Room is up at the given location..
        /// </summary>
        internal static string CONTROLROOM_CONNECTION_ERROR {
            get {
                return ResourceManager.GetString("CONTROLROOM_CONNECTION_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incompatible Control Room version found. Please make sure to connect to Control Room 10.5.9 or higher..
        /// </summary>
        internal static string CONTROLROOM_INCOMPATIBLE_VERSION_ERROR {
            get {
                return ResourceManager.GetString("CONTROLROOM_INCOMPATIBLE_VERSION_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to connect to the Control Room with given configuration. This may be due to
        ///- Invalid Credentials.
        ///- Non-Existent/Inactive User.
        ///- Non-Admin User..
        /// </summary>
        internal static string CONTROLROOM_INVALID_CREDENTIALS {
            get {
                return ResourceManager.GetString("CONTROLROOM_INVALID_CREDENTIALS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid URL. Please make sure URL matches &apos;Http(s)://&lt;hostname&gt;:&lt;port&gt;/&apos;..
        /// </summary>
        internal static string CONTROLROOM_INVALID_URL {
            get {
                return ResourceManager.GetString("CONTROLROOM_INVALID_URL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONTROLROOM_IP.
        /// </summary>
        internal static string CONTROLROOM_IP {
            get {
                return ResourceManager.GetString("CONTROLROOM_IP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CognitivePlatformOutputPath.
        /// </summary>
        internal static string CONTROLROOM_IQBOT_CATEGORY_OUTPUTPATH {
            get {
                return ResourceManager.GetString("CONTROLROOM_IQBOT_CATEGORY_OUTPUTPATH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CognitivePlatformHost.
        /// </summary>
        internal static string CONTROLROOM_IQBOT_CATEGORY_PLATFORM {
            get {
                return ResourceManager.GetString("CONTROLROOM_IQBOT_CATEGORY_PLATFORM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONTROLROOM_PASSWORD.
        /// </summary>
        internal static string CONTROLROOM_PASSWORD {
            get {
                return ResourceManager.GetString("CONTROLROOM_PASSWORD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONTROLROOM_PORT.
        /// </summary>
        internal static string CONTROLROOM_PORT {
            get {
                return ResourceManager.GetString("CONTROLROOM_PORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http.
        /// </summary>
        internal static string CONTROLROOM_SECURITY_TYPE {
            get {
                return ResourceManager.GetString("CONTROLROOM_SECURITY_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONTROLROOM_URL.
        /// </summary>
        internal static string CONTROLROOM_URL {
            get {
                return ResourceManager.GetString("CONTROLROOM_URL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONTROLROOM_USERNAME.
        /// </summary>
        internal static string CONTROLROOM_USERNAME {
            get {
                return ResourceManager.GetString("CONTROLROOM_USERNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DATABASE_CONFIGURATION_DIALOG_VALIDATION_PASSED.
        /// </summary>
        internal static string DATABASE_CONFIGURATION_DIALOG_VALIDATION_PASSED {
            get {
                return ResourceManager.GetString("DATABASE_CONFIGURATION_DIALOG_VALIDATION_PASSED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DATABASE_NAME.
        /// </summary>
        internal static string DATABASE_NAME {
            get {
                return ResourceManager.GetString("DATABASE_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DATABASE_PASSWORD.
        /// </summary>
        internal static string DATABASE_PASSWORD {
            get {
                return ResourceManager.GetString("DATABASE_PASSWORD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DATABASE_PORT.
        /// </summary>
        internal static string DATABASE_PORT {
            get {
                return ResourceManager.GetString("DATABASE_PORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DATABASE_SERVER.
        /// </summary>
        internal static string DATABASE_SERVER {
            get {
                return ResourceManager.GetString("DATABASE_SERVER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DATABASE_USERNAME.
        /// </summary>
        internal static string DATABASE_USERNAME {
            get {
                return ResourceManager.GetString("DATABASE_USERNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 65535.
        /// </summary>
        internal static string DATABASEPORTMAX {
            get {
                return ResourceManager.GetString("DATABASEPORTMAX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1024.
        /// </summary>
        internal static string DATABASEPORTMIN {
            get {
                return ResourceManager.GetString("DATABASEPORTMIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port out of range. Valid port is between 1024 and 65535..
        /// </summary>
        internal static string DatabasePortOutofRangeMessage {
            get {
                return ResourceManager.GetString("DatabasePortOutofRangeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Source={0},{1};Initial Catalog={2};User Id={3};Password={4};.
        /// </summary>
        internal static string DBConnectionString_StandardAuthentication {
            get {
                return ResourceManager.GetString("DBConnectionString_StandardAuthentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Source={0},{1};Initial Catalog={2};Integrated Security=SSPI;.
        /// </summary>
        internal static string DBConnectionString_WindowsAuthentication {
            get {
                return ResourceManager.GetString("DBConnectionString_WindowsAuthentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DNS_NAME.
        /// </summary>
        internal static string DNS_NAME {
            get {
                return ResourceManager.GetString("DNS_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8080.
        /// </summary>
        internal static string EXPRESS_CONTROLROOM_PORT {
            get {
                return ResourceManager.GetString("EXPRESS_CONTROLROOM_PORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to http.
        /// </summary>
        internal static string EXPRESS_CONTROLROOM_PROTOCOL {
            get {
                return ResourceManager.GetString("EXPRESS_CONTROLROOM_PROTOCOL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to communicate with Control Room. Please make sure Control Room 10.5.5 or above is installed on this machine in Express Mode and has its services up and running..
        /// </summary>
        internal static string EXPRESS_CR_SERVICE_ERR_TEXT {
            get {
                return ResourceManager.GetString("EXPRESS_CR_SERVICE_ERR_TEXT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXPRESS_ERR_TEXT.
        /// </summary>
        internal static string EXPRESS_ERR_TEXT {
            get {
                return ResourceManager.GetString("EXPRESS_ERR_TEXT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXPRESS_PREREQUISITE_VALIDATED.
        /// </summary>
        internal static string EXPRESS_PREREQUISITE_VALIDATED {
            get {
                return ResourceManager.GetString("EXPRESS_PREREQUISITE_VALIDATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to open connection with specific instance &apos;AACRSqlExpress&apos; of SQL Express. Please make sure SQL Express is installed and has its services up and running..
        /// </summary>
        internal static string EXPRESS_SQL_CONNECTION_ERR_TEXT {
            get {
                return ResourceManager.GetString("EXPRESS_SQL_CONNECTION_ERR_TEXT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Source={0};Initial Catalog={1};User Id={2};Password={3};.
        /// </summary>
        internal static string EXPRESS_SQL_CONNECTION_STRING {
            get {
                return ResourceManager.GetString("EXPRESS_SQL_CONNECTION_STRING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DECLARE @portNumber   NVARCHAR(10)
        ///EXEC xp_instance_regread
        ///@rootkey  = &apos;HKEY_LOCAL_MACHINE&apos;,
        ///@key = &apos;Software\Microsoft\Microsoft SQL Server\MSSQLServer\SuperSocketNetLib\Tcp\IpAll&apos;,
        ///@value_name = &apos;TcpDynamicPorts&apos;,
        ///@value = @portNumber OUTPUT
        ///SELECT [Port Number] = @portNumber.
        /// </summary>
        internal static string EXPRESS_SQL_DYNAMIC_PORT_SELECT_QUERY {
            get {
                return ResourceManager.GetString("EXPRESS_SQL_DYNAMIC_PORT_SELECT_QUERY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AACRSQLExpress.
        /// </summary>
        internal static string EXPRESS_SQL_INSTANCENAME {
            get {
                return ResourceManager.GetString("EXPRESS_SQL_INSTANCENAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1433.
        /// </summary>
        internal static string EXPRESS_SQL_PORT {
            get {
                return ResourceManager.GetString("EXPRESS_SQL_PORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to aabots@123.
        /// </summary>
        internal static string EXPRESS_SQL_SECUREDATA {
            get {
                return ResourceManager.GetString("EXPRESS_SQL_SECUREDATA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to aaadmin.
        /// </summary>
        internal static string EXPRESS_SQL_USERNAME {
            get {
                return ResourceManager.GetString("EXPRESS_SQL_USERNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GATEWAY_HOST.
        /// </summary>
        internal static string GATEWAY_HOST {
            get {
                return ResourceManager.GetString("GATEWAY_HOST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GATEWAY_HOSTNAME.
        /// </summary>
        internal static string GATEWAY_HOSTNAME {
            get {
                return ResourceManager.GetString("GATEWAY_HOSTNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GATEWAY_PORT.
        /// </summary>
        internal static string GATEWAY_PORT {
            get {
                return ResourceManager.GetString("GATEWAY_PORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GATEWAY_SECURITY_TYPE.
        /// </summary>
        internal static string GATEWAY_SECURITY_TYPE {
            get {
                return ResourceManager.GetString("GATEWAY_SECURITY_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSTALLATION_SUMMARY.
        /// </summary>
        internal static string INSTALLATION_SUMMARY {
            get {
                return ResourceManager.GetString("INSTALLATION_SUMMARY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSTALLDIR.
        /// </summary>
        internal static string INSTALLDIR {
            get {
                return ResourceManager.GetString("INSTALLDIR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSTALLTYPE.
        /// </summary>
        internal static string INSTALLTYPE {
            get {
                return ResourceManager.GetString("INSTALLTYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to connect to SQL server. The specified user doesn’t have necessary admin privilege..
        /// </summary>
        internal static string InsufficientAccessPrivileges {
            get {
                return ResourceManager.GetString("InsufficientAccessPrivileges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to connect to the SQL server with given configuration. This may be due to
        ///- Invalid Server Name or Port
        ///- Invalid Credentials
        ///- Insufficient user privilege to connect to Database.
        /// </summary>
        internal static string InvalidDBCredentialsOrPort {
            get {
                return ResourceManager.GetString("InvalidDBCredentialsOrPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IS_CONTROLROOMINTEGRATION_SUCCESS.
        /// </summary>
        internal static string IS_CONTROLROOMINTEGRATION_SUCCESS {
            get {
                return ResourceManager.GetString("IS_CONTROLROOMINTEGRATION_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IS_DATABASE_WINDOWS_AUTH.
        /// </summary>
        internal static string IS_DATABASE_WINDOWS_AUTH {
            get {
                return ResourceManager.GetString("IS_DATABASE_WINDOWS_AUTH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IS_RABBITMQ_INSTALLED.
        /// </summary>
        internal static string IS_RABBITMQ_INSTALLED {
            get {
                return ResourceManager.GetString("IS_RABBITMQ_INSTALLED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IS_SHARED_LOCATION_VALID.
        /// </summary>
        internal static string IS_SHARED_LOCATION_VALID {
            get {
                return ResourceManager.GetString("IS_SHARED_LOCATION_VALID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IS_SPECIFIED_DATABASE_DETECTED.
        /// </summary>
        internal static string IS_SPECIFIED_DATABASE_DETECTED {
            get {
                return ResourceManager.GetString("IS_SPECIFIED_DATABASE_DETECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IS_SSL_OFFLOADING.
        /// </summary>
        internal static string IS_SSL_OFFLOADING {
            get {
                return ResourceManager.GetString("IS_SSL_OFFLOADING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LOGDIR.
        /// </summary>
        internal static string LOGDIR {
            get {
                return ResourceManager.GetString("LOGDIR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.
        /// </summary>
        internal static string One {
            get {
                return ResourceManager.GetString("One", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OUTPUT_PATH.
        /// </summary>
        internal static string OUTPUT_PATH {
            get {
                return ResourceManager.GetString("OUTPUT_PATH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configurations.
        /// </summary>
        internal static string PLATFORM_CERT_HOMEPATH {
            get {
                return ResourceManager.GetString("PLATFORM_CERT_HOMEPATH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automation@123.
        /// </summary>
        internal static string PLATFORM_CERT_PASSPHRASE {
            get {
                return ResourceManager.GetString("PLATFORM_CERT_PASSPHRASE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cognitiveplatform.crt.
        /// </summary>
        internal static string PLATFORM_CRT_CRT {
            get {
                return ResourceManager.GetString("PLATFORM_CRT_CRT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cognitiveplatform.jks.
        /// </summary>
        internal static string PLATFORM_CRT_JKS {
            get {
                return ResourceManager.GetString("PLATFORM_CRT_JKS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cognitiveplatform.key.
        /// </summary>
        internal static string PLATFORM_CRT_KEY {
            get {
                return ResourceManager.GetString("PLATFORM_CRT_KEY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to passmessage.
        /// </summary>
        internal static string PLATFORM_MQ_PASSPHRASE {
            get {
                return ResourceManager.GetString("PLATFORM_MQ_PASSPHRASE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PLATFORM_SSLOFFLOAD_VALIDATED.
        /// </summary>
        internal static string PLATFORM_SSLOFFLOAD_VALIDATED {
            get {
                return ResourceManager.GetString("PLATFORM_SSLOFFLOAD_VALIDATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PORT_NOT_IN_USE.
        /// </summary>
        internal static string PORT_NOT_IN_USE {
            get {
                return ResourceManager.GetString("PORT_NOT_IN_USE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 9997.
        /// </summary>
        internal static string PORT_SERVICE_ALIAS {
            get {
                return ResourceManager.GetString("PORT_SERVICE_ALIAS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8200.
        /// </summary>
        internal static string PORT_SERVICE_AUTHENTICATION {
            get {
                return ResourceManager.GetString("PORT_SERVICE_AUTHENTICATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 9996.
        /// </summary>
        internal static string PORT_SERVICE_FILEMANAGER {
            get {
                return ResourceManager.GetString("PORT_SERVICE_FILEMANAGER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8100.
        /// </summary>
        internal static string PORT_SERVICE_GATEWAY {
            get {
                return ResourceManager.GetString("PORT_SERVICE_GATEWAY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 9991.
        /// </summary>
        internal static string PORT_SERVICE_ML {
            get {
                return ResourceManager.GetString("PORT_SERVICE_ML", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3000.
        /// </summary>
        internal static string PORT_SERVICE_PORTAL {
            get {
                return ResourceManager.GetString("PORT_SERVICE_PORTAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 9999.
        /// </summary>
        internal static string PORT_SERVICE_PROJECT {
            get {
                return ResourceManager.GetString("PORT_SERVICE_PROJECT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 9992.
        /// </summary>
        internal static string PORT_SERVICE_REPORT {
            get {
                return ResourceManager.GetString("PORT_SERVICE_REPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 9995.
        /// </summary>
        internal static string PORT_SERVICE_VALIDATOR {
            get {
                return ResourceManager.GetString("PORT_SERVICE_VALIDATOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 9998.
        /// </summary>
        internal static string PORT_SERVICE_VISIOBOT {
            get {
                return ResourceManager.GetString("PORT_SERVICE_VISIOBOT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ca.crt.
        /// </summary>
        internal static string PORTAL_CERT_CA {
            get {
                return ResourceManager.GetString("PORTAL_CERT_CA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cert.crt.
        /// </summary>
        internal static string PORTAL_CERT_CLIENT {
            get {
                return ResourceManager.GetString("PORTAL_CERT_CLIENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portal\keys.
        /// </summary>
        internal static string PORTAL_CERT_HOMEPATH {
            get {
                return ResourceManager.GetString("PORTAL_CERT_HOMEPATH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to key.key.
        /// </summary>
        internal static string PORTAL_CERT_KEY {
            get {
                return ResourceManager.GetString("PORTAL_CERT_KEY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ProductCode.
        /// </summary>
        internal static string ProductCode {
            get {
                return ResourceManager.GetString("ProductCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PRODUCTID.
        /// </summary>
        internal static string PRODUCTID {
            get {
                return ResourceManager.GetString("PRODUCTID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ProductName.
        /// </summary>
        internal static string ProductName {
            get {
                return ResourceManager.GetString("ProductName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to iqbotplatformcookie.
        /// </summary>
        internal static string RABBITMQ_COOKIE {
            get {
                return ResourceManager.GetString("RABBITMQ_COOKIE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RABBITMQ_PSWD.
        /// </summary>
        internal static string RABBITMQ_PSWD {
            get {
                return ResourceManager.GetString("RABBITMQ_PSWD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RABBITMQ_USERNAME.
        /// </summary>
        internal static string RABBITMQ_USERNAME {
            get {
                return ResourceManager.GetString("RABBITMQ_USERNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to msiexec.
        /// </summary>
        internal static string SetupProcessName {
            get {
                return ResourceManager.GetString("SetupProcessName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SHARED_LOCATION_ENTRY_ADDED.
        /// </summary>
        internal static string SHARED_LOCATION_ENTRY_ADDED {
            get {
                return ResourceManager.GetString("SHARED_LOCATION_ENTRY_ADDED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SHARED_MACHINE_NAME.
        /// </summary>
        internal static string SHARED_MACHINE_NAME {
            get {
                return ResourceManager.GetString("SHARED_MACHINE_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SUPPORTDIR.
        /// </summary>
        internal static string SUPPORTDIR {
            get {
                return ResourceManager.GetString("SUPPORTDIR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USE_PORTAL_AS_LOADBALANCER.
        /// </summary>
        internal static string USE_PORTAL_AS_LOADBALANCER {
            get {
                return ResourceManager.GetString("USE_PORTAL_AS_LOADBALANCER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Domain Credentials.
        /// </summary>
        internal static string VALIDATION_DOMAINUSER_INVALIDCREDENTIALS {
            get {
                return ResourceManager.GetString("VALIDATION_DOMAINUSER_INVALIDCREDENTIALS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Username.
        /// </summary>
        internal static string VALIDATION_DOMAINUSER_INVALIDUSERNAME {
            get {
                return ResourceManager.GetString("VALIDATION_DOMAINUSER_INVALIDUSERNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given port is in use. Enter a free port..
        /// </summary>
        internal static string VALIDATION_PORT_ERR_TEXT {
            get {
                return ResourceManager.GetString("VALIDATION_PORT_ERR_TEXT", resourceCulture);
            }
        }
    }
}
