CREATE UNIQUE CLUSTERED INDEX [IX_VISIONBOTRUNDETAILS_ID] ON [FileManager_Demo].[dbo].[VisionBotRunDetails]
(
	[id] ASC,
	[visionbotid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

CREATE NONCLUSTERED INDEX [IX_DOCUMENTPROCESSEDDETAILS_VISIONBOTRUNDETAILSID] ON [FileManager_Demo].[dbo].[DocumentProccessedDatails]
(
	[visionbotrundetailsid] ASC
)
INCLUDE ( 	[totalfieldcount],
	[passedfieldcount],
	[failedfieldcount],
	[docid],
	[processingstatus]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	
CREATE NONCLUSTERED INDEX [IX_VISIONBOTDETAIL_PROJECTID] ON [FileManager_Demo].[dbo].[VisionBotDetail]
(
	[projectid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

CREATE NONCLUSTERED INDEX [IX_VISIONBOTRUNDETAILS_ID_CREATEDAT_VISIONBOTID] ON [FileManager_Demo].[dbo].[VisionBotRunDetails]
(
	[id] ASC,
	[visionbotid] ASC,
	[createdat] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

CREATE NONCLUSTERED INDEX [IX_VISIONBOTRUNDETAILS_VISIONBOTID] ON [FileManager_Demo].[dbo].[VisionBotRunDetails]
(
	[visionbotid] ASC
)
INCLUDE ( 	[id],
	[createdat]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	
ALTER TABLE [FileManager_Demo].[dbo].[VisionBotRunDetails]  WITH CHECK ADD  CONSTRAINT [FK_VisionBotRunDetails_RunStateMaster] FOREIGN KEY([runstateid])
REFERENCES [FileManager_Demo].[dbo].[RunStateMaster] ([id])
GO
ALTER TABLE [FileManager_Demo].[dbo].[VisionBotRunDetails] CHECK CONSTRAINT [FK_VisionBotRunDetails_RunStateMaster]
GO
ALTER TABLE [FileManager_Demo].[dbo].[VisionBotRunDetails]  WITH CHECK ADD  CONSTRAINT [FK_VisionBotRunDetails_VisionBotDetail] FOREIGN KEY([visionbotid])
REFERENCES [FileManager_Demo].[dbo].[VisionBotDetail] ([id])
GO
ALTER TABLE [FileManager_Demo].[dbo].[VisionBotRunDetails] CHECK CONSTRAINT [FK_VisionBotRunDetails_VisionBotDetail]
GO